[Interface]
PrivateKey = +F1Hxxhr2+JK1pvMkM1F/euIARcj1wnmadTJy/rZAmE=
Address    = 172.20.0.100/32

[Peer]
PublicKey  = WL9hOqxp5Wq9cw1BgEjH41JFtEOx38IBUskhmmalvFs=
Endpoint   = musiic.blackholeno.de:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 25
