[Interface]
Address    = 172.20.0.5/24
PrivateKey = /config/keys/wg-server.key

PostUp     = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown   = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820

[Peer]
PublicKey  = /config/keys/client1.pub
AllowedIPs = 172.20.0.100/28