config setup
  charondebug="ike 2, cfg 2, net 2, enc 2, libeap 2"
  uniqueids = yes

conn mtls-vpn
  left=%any
  leftid="musiic.blackholeno.de"
  leftauth=pubkey
  leftcert=fullchain.pem
  leftsendcert=always
  leftsubnet=172.20.0.0/24

  right=%any
  rightid=%any
  rightauth=eap-tls
  rightca="C=US, ST=California, L=City, O=Org, OU=IT, CN=example.com-CA"
  rightsendcert=never
  rightsourceip=172.21.0.0/24
  rightdns=172.20.0.2

  ike=aes256gcm16-prfsha256-ecp256,aes128-sha1-ecp256,aes256gcm16-prfsha256-modp2048,aes128gcm16-prfsha256-modp2048,aes256-sha256-modp2048,aes128-sha1-modp2048,aes256-sha1-modp2048

  esp=aes256gcm16,aes128gcm16,aes256-sha256,aes128-sha1


  eap_identity=%any
  keyexchange=ikev2
  dpdaction=clear
  dpddelay=300s
  rekey=no
  auto=add